# dormitory

./: .gitignore  pom.xml  readme.md
mbg/: pom.xml
mbg/src/main/java/com/example/mbg/: CommentGenerator.java  Generator.java
mbg/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/java/com/data/dormitory/: DormitoryApplication.java
src/main/java/com/data/dormitory/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/data/dormitory/common/: CommonMsg.java  MaxDailyRollingFileAppender.java
src/main/java/com/data/dormitory/config/: MyBatisConfig.java  RedisConfig.java  Swagger2Config.java  WebSoketConfig.java
src/main/java/com/data/dormitory/controller/: ApplyController.java  AuntController.java  InstructorController.java  LoginController.java  MsgController.java  RearteachController.java  StudentController.java  SystemController.java  TestController.java  UmsMemberController.java  UserOnLineController.java
src/main/java/com/data/dormitory/dto/: College.java  Gender.java  LoginDto.java  MsgReturn.java  Rating.java  Subject.java
src/main/java/com/data/dormitory/dto/apply/: ApplyMessageDto.java  WarningMsgDto.java
src/main/java/com/data/dormitory/dto/returnmsg/: College.java  Gender.java  LoginDto.java  MsgReturn.java  MsgReturnDto.java  Rating.java  Subject.java
src/main/java/com/data/dormitory/mbg/mapper/: BedSidMapper.java  HygieneNumMapper.java  LeaveMapper.java  PunishMapper.java  StuMapper.java  TestLoginMapper.java
src/main/java/com/data/dormitory/mbg/model/: BedSid.java  BedSidExample.java  HygieneNum.java  HygieneNumExample.java  Leave.java  LeaveExample.java  Punish.java  PunishExample.java  Stu.java  StuExample.java  TestLogin.java  TestLoginExample.java
src/main/java/com/data/dormitory/service/: ApplyService.java  AuntService.java  InstructorService.java  LoginService.java  MsgService.java  RearteachService.java  RedisService.java  StudentService.java  SystemService.java  UmsMemberService.java  UserOnLineService.java
src/main/java/com/data/dormitory/service/impl/: ApplyServiceImpl.java  AuntServiceImpl.java  InstructorServiceImpl.java  LoginServiceImpl.java  MsgServiceImpl.java  RearteachServiceImpl.java  RedisServiceImpl.java  StudentServiceImpl.java  SystemServiceImpl.java  UmsMemberServiceImpl.java  UserOnLineServiceImpl.java
src/main/java/com/data/dormitory/util/: RedisUtil.java  ThreadPool.java  Tools.java  WebSocket.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties  redis.properties
src/main/resources/mapper/: BedSidMapper.xml  HygieneNumMapper.xml  LeaveMapper.xml  PunishMapper.xml  StuMapper.xml  TestLoginMapper.xml
src/main/resources/mapperplus/: AskliveshortMapper.xml  InstructorMapper.xml  StuMapper.xml
src/test/java/com/data/dormitory/: DormitoryApplicationTests.java
