# LOG4J配置
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.logger.error=errorfile
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%n\u4FE1\u606F\:%t---%d{yyyy/MM/dd HH\:mm\:ss}---[%p]%l---%n---%m---%n
# 日志输出到文件
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=com.data.dormitory.common.MaxDailyRollingFileAppender
log4j.appender.file.file=logs/info.log
#log4j.appender.file.Encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.maxBackupIndex=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%n\u4FE1\u606F\:%t---%d{yyyy/MM/dd HH\:mm\:ss}---[%p]%l---%n---%m---%n
# error日志输出
log4j.appender.errorfile=com.jinxiu.account.common.MaxDailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.maxBackupIndex=7
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n %5p %c{1}:%L - %m%n
log4j.appender.errorfile.layout.ConversionPattern=%n\u4FE1\u606F\:%t---%d{yyyy/MM/dd HH\:mm\:ss}---[%p]%l---%n---%m---%n

# 打印 jenkins http 链接池信息
#log4j.logger.org.apache.http.impl.conn=debug, debughttpClient
#log4j.appender.debughttpClient=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debughttpClient.File=log/debug-httpClient.log
#log4j.appender.debughttpClient.DatePattern='.'yyyy-MM-dd
#log4j.appender.debughttpClient.encoding = UTF-8
#log4j.appender.debughttpClient.MaxFileSize=100MB
#log4j.appender.debughttpClient.MaxBackupIndex=10
#log4j.appender.debughttpClient.Threshold =debug
#log4j.appender.debughttpClient.layout=org.apache.log4j.PatternLayout
##log4j.appender.debughttpClient.layout.ConversionPattern=[%t][%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}.%M] - %m%n
#log4j.appender.debughttpClient.layout.ConversionPattern=%n\u4FE1\u606F\:%t---%d{yyyy/MM/dd HH\:mm\:ss}---[%p]%l---%n---%m---%n
